# demo-kafka-connect-streams

./: README.md  pom.xml
kafka-connect/: start-distributed-connect.sh  start-distributed-jdbc.sh
kafka-connect/conf/: connect-distributed.properties.1  connect-distributed.properties.2
src/main/java/: DemoKafkaStreams.java
